<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junk Food</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/foodHomePage.css">
</head>

<body>
    <nav>
        <a href="../index.html"><img src="../media/logo1.jpg" alt="logo"></a>
        <a href="../index.html">
            <h1>Yummy Foods</h1>
        </a>
    </nav>

    <main>
        <h2><i>Junk Food</i></h2>
        <div id="container">

            <a href="./cheeseburger.html">
                <div class="card">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.t-yVq2OFqYzsDjPkGzkNugAAAA&pid=Api&P=0&h=220" alt="Homemade Cheeseburger">
                    <h3>Homemade Cheeseburger</h3>
                    <div>
                        <img src="../media/time-hourglass-sand-top-timer-watch-icon-svgrepo-com.svg" alt="time">
                        <p>20 mins</p>
                    </div>
                </div>
            </a>

            <a href="./pizza.html">         
                <div class="card">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.GatcoFJfYaYtY3llUFIshAHaFR&pid=Api&P=0&h=220" alt="Homemade Pizza">
                    <h3>Homemade Pizza</h3>
                    <div>
                        <img src="../media/time-hourglass-sand-top-timer-watch-icon-svgrepo-com.svg" alt="time">
                        <p>varies</p>
                    </div>
                </div>
            </a>

            <a href="./FrenchFries.html">
                <div class="card">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.4NtGNy7sb9wa3PZyP1NtagHaEK&pid=Api&P=0&h=220" alt="Classic French Fries">
                    <h3>Classic French Fries</h3>
                    <div>
                        <img src="../media/time-hourglass-sand-top-timer-watch-icon-svgrepo-com.svg" alt="time">
                        <p>30 mins</p>
                    </div>
                </div>
            </a>

        </div>

    </main>

    <footer>
        <div>
            <a href="mailto:tusharsahu0212@gmail.com" target="_blank" rel="noreferrer"><img
                    src="../media/mail-svgrepo-com.svg" alt="e mail svg"></a>
            <li>Email: <a href="mailto:tusharsahu0212@gmail.com" target="_blank"
                    rel="noreferrer">tusharsahu0212@gmail.com</a></li>

        </div>
        <div>
            <a href="https://www.linkedin.com/in/tushar-sahu-6b15b4231" target="_blank" rel="noreferrer">
                <img src="../media/linkedin-svgrepo-com.svg" alt="linkedin svg"> </a>
            <li><a href="https://www.linkedin.com/in/tushar-sahu-6b15b4231" target="_blank"
                    rel="noreferrer">Linkedin</a></li>

        </div>
        <div>
            <a href="https://github.com/tusharsahu0212" target="_blank" rel="noreferrer">
                <img src="../media/github-svgrepo-com.svg" alt="github svg">
            </a>
            <li><a href="https://github.com/tusharsahu0212" target="_blank" rel="noreferrer">Github</a></li>

        </div>
    </footer>
</body>

</html>